{
  "name": "BingeLink — Legal Movie & TV Discovery",
  "short_name": "BingeLink",
  "description": "Discover where to watch any movie, TV show, or anime legally across Netflix, Prime Video, Disney+, Crunchyroll, and Apple TV+.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "utilities", "movies"]
}
